
VITE_SUPABASE_URL=https://oeknnrljpxoggcgjtktp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9la25ucmxqcHhvZ2djZ2p0a3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MDUzNjcsImV4cCI6MjA0NjI4MTM2N30.hXhGzp8TvaIU_gSLweW_b8gmoyYZjMJXjJTec780nj4
        